# Foody

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khigio234/pc/foody/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khigio234/pc/foody/: App.java  AppBindingAdapter.java  AppComponent.java
app/src/main/java/com/khigio234/pc/foody/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/khigio234/pc/foody/adapters/: CategoryListAdapter.java  MoreListAdapter.java  NewsFeedListAdapter.java
app/src/main/java/com/khigio234/pc/foody/commons/: DividerItemDecoration.java  GridSpacingItemDecoration.java
app/src/main/java/com/khigio234/pc/foody/fragments/: BaseNavigationFragment.java  CategoryFragment.java  MoreFragment.java  NewsFeedFragment.java  NotificationFragment.java  SearchFragment.java
app/src/main/res-main/drawable/: border.xml
app/src/main/res-main/menu/: bottombar_menu.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/category/layout/: fragment_category.xml  list_item_category.xml
app/src/main/res-screen/login/layout/: activity_login.xml
app/src/main/res-screen/more/layout/: fragment_more.xml  list_item_more.xml
app/src/main/res-screen/newsfeed/layout/: fragment_news_feed.xml  list_item_restaurant.xml
app/src/main/res-screen/notification/layout/: fragment_notification.xml
app/src/main/res-screen/register/layout/: register_activity.xml
app/src/main/res-screen/search/layout/: fragment_search.xml
app/src/test/java/com/khigio234/pc/foody/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
