apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.khigio234.pc.foody"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res-main', 'src/main/res-screen/category', 'src/main/res-screen/home', 'src/main/res', 'src/main/res-screen/newsfeed', 'src/main/res-screen/more', 'src/main/res-screen/notification', 'src/main/res-screen/search', 'src/main/res-screen/login', 'src/main/res-screen/register', 'src/main/res-screen/detail-restaurant']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.1.1'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    apt 'com.google.dagger:dagger-compiler:2.5'
    apt 'com.android.databinding:compiler:1.0-rc0'
}
